default_user = guest
default_user_tags.administrator = true
log.console = true
log.console.level = info
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = false
mqtt.vhost            = /
mqtt.exchange         = myexchange
mqtt.prefetch         = 100

auth_mechanisms.1 = PLAIN

message_interceptors.incoming.set_header_timestamp.overwrite = false
classic_queue.default_version = 2
stream.advertised_host = localhost
stream.advertised_port = 5552
stream.initial_credits = 100000
stream.credits_required_for_unblocking = 50000